# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:44:52  May 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		distribution_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:44:52  MAY 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE verilog/register_file.v
set_global_assignment -name VERILOG_FILE verilog/program_counter.v
set_global_assignment -name VERILOG_FILE verilog/pipeline_registers.v
set_global_assignment -name VERILOG_FILE verilog/mux2to1.v
set_global_assignment -name VERILOG_FILE verilog/instruction_mem.v
set_global_assignment -name VERILOG_FILE verilog/imm_gen.v
set_global_assignment -name VERILOG_FILE verilog/forwarding_unit.v
set_global_assignment -name VERILOG_FILE verilog/du_control.v
set_global_assignment -name VERILOG_FILE verilog/distribution_unit.v
set_global_assignment -name VERILOG_FILE verilog/distribution_registers.v
set_global_assignment -name VERILOG_FILE verilog/distribution_pipeline_registers.v
set_global_assignment -name VERILOG_FILE verilog/distribution_forwarding_unit.v
set_global_assignment -name VERILOG_FILE verilog/distribution_cpu.v
set_global_assignment -name VERILOG_FILE verilog/dataMem_mask_gen.v
set_global_assignment -name VERILOG_FILE verilog/data_mem.v
set_global_assignment -name VERILOG_FILE verilog/CSR_iCE40UP5K.v
set_global_assignment -name VERILOG_FILE verilog/control_unit.v
set_global_assignment -name VERILOG_FILE verilog/branch_predictor.v
set_global_assignment -name VERILOG_FILE verilog/branch_decide.v
set_global_assignment -name VERILOG_FILE verilog/alu_control.v
set_global_assignment -name VERILOG_FILE verilog/alu.v
set_global_assignment -name VERILOG_FILE verilog/adder.v
set_global_assignment -name VERILOG_FILE distribution_top.v
set_location_assignment PIN_R8 -to clk48
set_location_assignment PIN_L3 -to led[7]
set_location_assignment PIN_B1 -to led[6]
set_location_assignment PIN_F3 -to led[5]
set_location_assignment PIN_D1 -to led[4]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_A15 -to led[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top